<!DOCTYPE html>
<html>
  <head>
    <title>Polymatic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./images/icons/homescreen144.png">
    <style type="text/css">
     .header {
       padding-left: 20px;
     }
     h1 small {
       font-size: 13px;
     }
     .stage {
       padding: 20px;
       display: flex;
       flex-wrap: wrap
     }
     .input {
       font-size: 30px;
       width: 100%;
       border: 1px solid black;
       padding: 5px;
       box-sizing : border-box;
       margin-bottom: 10px;
     }
     .select {
       font-size: 30px;
       width: 100%;
       border: 1px solid black;
       padding: 5px;
       box-sizing : border-box;
       margin-bottom: 10px;
       background: none;
     }
     label {
       font-size: 25px;
       padding-bottom: 5px;
       display: block;
     }
     button {
       background: white;
       border: 1px solid black;
       padding: 16px;
     }
     .add {
       width: 100%;
       font-size: 20px;
     }
     .remove {
       color: red;
       font-size: 20px;
       text-decoration: none;
     }
     .control {
       width: 49%;
       font-size: 20px;
     }
     .controls {
       margin-right: 100px;
     }

     li {
       font-size: 25px;
     }

     @media (max-width: 540px) {
       .controls {
         margin-right: 0;
       }
     }
    </style>
  </head>
  <body>
    <div id="target"></div>

    <script id="template" type="text/ractive">
      <div class="header">
        <h1>Polymatic <small>v1.4</small></h1>
      </div>
      <div class="stage">
        <div class="controls">
          <label>Sequência</label>
          <input class="input" id="sequence" type="text" value="1000101010" /><br /><br />
          <label>Tempo</label>
          <input class="input" id="tempo" type="text" value="120" /><br /><br />
          <label>Note</label>
          <select class="select" id="note">
            <option type="text" value="0">C#3</option>
            <option type="text" value="1">D#3</option>
            <option type="text" value="2">F#3</option>
            <option type="text" value="3">G#3</option>
            <option type="text" value="4">A#3</option>
          </select>
          <br /><br />
          <button class="add" on-click="['addLayer', layers]">Adicionar</button><br /><Br />
          <button class="control" on-click="@global.beet.stop()">Stop</button>
          <button class="control" on-click="@global.beet.start()">Start</button>
        </div>
        <div class="layers">
          <h2>Padrões</h2>
          <ul>
            {{#each layers: num}}
            <li>
              {{note}} - {{sequence}} - {{tempo}}bpm
              <a href="#" class="remove" on-click="['removeLayer', num, layer]"> - remover</a>
              <a href="#" class="play" on-click="['playLayer', layer]"> - play</a>
              <a href="#" class="pause" on-click="['pauseLayer', layer]"> - pause</a>
            </li>
            {{/each}}
          </ul>
        </div>
      </div>
    </script>
    <script src="beet.min.js"></script>
    <script src="ractive.js"></script>
    <script src="tone.js"></script>
    <script type="text/javascript">
     var ractive = new Ractive({
       target: '#target',
       template: '#template',
       data: {
         layers: [],
       }
     });

     document.addEventListener('DOMContentLoaded', function() {
       window.AudioContext = window.AudioContext || window.webkitAudioContext;
       context = new AudioContext();
       beet = new Beet({
         context: context
       });

     }, false);

     var callbacks = {
       0: synth1,
       1: synth2,
       2: synth3,
       3: synth4,
       4: synth5
     }


     ractive.on(
       {
         addLayer: function(ctx, layers) {
           context.resume().then(() => {
             sequence = document.querySelector("#sequence").value
             tempo = document.querySelector("#tempo").value
             note = document.querySelector("#note").value
             noteName = document.querySelector("#note").options[note].text
             var pattern = beet.pattern(sequence);
             var layer = beet.layer(pattern, callbacks[note]);
             layer.tempo = tempo
             beet.add(layer).start();
             ractive.push('layers', { index: (layers.length), sequence: sequence, tempo: tempo, layer: layer, note: noteName })
             console.log("reactive.data: ", layers)
           });
         },
         removeLayer: function(ctx, num, layer) {
           ractive.pop('layers', num)
           beet.remove(layer)
         },
         playLayer: function(ctx, layer) {
           console.log("play", layer)
           layer.start()
         },
         pauseLayer: function(ctx, layer) {
           console.log("pause", layer)
           layer.stop()
         }

       }
     )

     function synth1() {
       callSynth("C#3")
     }
     function synth2() {
       callSynth("D#3")
     }
     function synth3() {
       callSynth("F#3")
     }
     function synth4() {
       callSynth("G#3")
     }
     function synth5() {
       callSynth("A#3")
     }

     function callSynth(note) {
       synth = new Tone.Synth({
         "oscillator" : {
           "type" : "sine",
           "harmonicity" : 0.5,
           "modulationType" : "basic"
         },
         "envelope" : {
           "attackCurve" : "linear",
           "attack" : 0.01,
           "decay" : 0.10,
           "sustain" : 0.10,
           "release" : 1.2,
         },
         "portamento" : 0.0
       }).toMaster();
       synth.triggerAttackRelease(note, 0.1)
     }
    </script>

  </body>
</html>
